<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/29bbc9f2d3.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Juego del ahorcado</title>
    </head>
    
    <body>
    
        <h1>Hola mundo</h1>
        

        <footer class="Rodapie">

            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="https://www.aluracursos.com/">
                            <img src="https://www.aluracursos.com/assets/img/home/alura-logo.1647533644.svg" alt="Logo de alura">
                        </a>
                    </figure>
                </div>
                <div class="box" style="
                background-color: #356da99c;
                border-radius: 10px;
                padding: 12px;">
                    <h2>SOBRE NOSOTROS</h2>
                    <P>Aqui se presenta el final del segundo challenge con Alura Latan y Oracle</P>
                    <p>Si quieres aprender a programar dale click a el logo de alura y suscribete</p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="https://www.facebook.com/david.ostos.313" class="fa fa-facebook"></a>

                        <a href="https://www.instagram.com/david_ostos/" class="fa fa-instagram"></a>

                        <a href="https://www.linkedin.com/in/david-ostos/" class="fa-brands fa-linkedin"></a>

                        <a href="https://github.com/David-Ostos" class="fa-brands fa-square-github"></a>
                    </div>
                </div>
           </div>

           <div class="grupo-2">
                <small>&copy; 2022 <b>David Ostos</b> - Todos los derechos recervados con <b>Alura Latan y Oracle</b></small>
           </div>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>